# ComicsAndNovel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/collection/comicsandnovel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collection/comicsandnovel/: MainActivity.java
app/src/main/java/com/collection/comicsandnovel/adapter/: BottomTitleAdapter.java
app/src/main/java/com/collection/comicsandnovel/app/: App.java
app/src/main/java/com/collection/comicsandnovel/base/: BaseActivity.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/collection/comicsandnovel/bean/: BaseEntity.java  Login.java  Person.java  blogUrl.java
app/src/main/java/com/collection/comicsandnovel/contract/: LoginContract.java
app/src/main/java/com/collection/comicsandnovel/model/: LoginModel.java
app/src/main/java/com/collection/comicsandnovel/net/: BaseObserver.java  HttpConfig.java  InterceptorUtil.java  NetServices.java  RetrofitFactory.java
app/src/main/java/com/collection/comicsandnovel/presenter/: LoginPresenter.java
app/src/main/java/com/collection/comicsandnovel/ui/: LoginActivity.java
app/src/main/java/com/collection/comicsandnovel/util/: CarOnlyIdUtils.java
app/src/main/java/com/collection/comicsandnovel/wight/: WrapContentLinearLayoutManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_bookshelf_novel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/collection/comicsandnovel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
